# -

./: README.md  pom.xml
web-crm-common/: pom.xml
web-crm-common/src/main/java/com/shsxt/common/util/: BaseQuery.java  CookieUtil.java  DateUtil.java  GeneratePrimaryKeyStrategy.java  JsonUtil.java  MathUtil.java  Md5Util.java  Result.java  StringUtil.java  VerificationLoginUtil.java
web-crm-common/src/main/java/com/shsxt/framework/constant/: CrmConstant.java  ExceptionConstant.java  HttpConstant.java  ResultConstant.java  VerifyType.java
web-crm-common/src/main/java/com/shsxt/framework/context/: BaseController.java
web-crm-common/src/main/java/com/shsxt/framework/dao/: BaseDao.java
web-crm-common/src/main/java/com/shsxt/framework/exception/: YgException.java
web-crm-common/src/main/java/com/shsxt/framework/exception/handler/: YgExceptionHandler.java
web-crm-common/src/main/java/com/shsxt/framework/interceptor/: PermissionInterceptor.java
web-crm-common/src/main/java/com/shsxt/framework/permission/: Permission.java
web-crm-common/src/main/java/com/shsxt/framework/permission/handler/: PermissionAbstractHandlerChain.java  PermissionHandlerChainStaticFactory.java  PermissionWithLogin.java  PermissionWithNone.java  PermissionWithRole.java
whb-crm-configuration/: pom.xml
whb-crm-configuration/src/main/resources/: servlet-context.xml  spring-context.xml
whb-crm-sys/: pom.xml
whb-crm-task/: pom.xml
whb-crm-task/src/main/java/com/shsxt/crm/dao/: YgCustomerDao.java  YgCustomerLossDao.java  YgCustomerOrderDao.java
whb-crm-task/src/main/java/com/shsxt/crm/dao/mapper/: YgCustomerMapper.xml  YgCustomerOrderMapper.xml
whb-crm-task/src/main/java/com/shsxt/crm/model/: YgCustomer.java  YgCustomerLoss.java  YgCustomerOrder.java
whb-crm-task/src/main/java/com/shsxt/crm/service/: SystemJudgeCustomerLossService.java
whb-crm-task/src/main/java/com/shsxt/crm/task/: SystemJudgeCustomerTaskSchedule.java
whb-crm-task/src/main/resources/: jdbc.properties  spring-context.xml
whb-crm-task/src/main/webapp/WEB-INF/: web.xml
whb-crm-task/src/test/java/com/shsxt/test/: YgCustomerDaoTest.java
whb-crm-web/: pom.xml
whb-crm-web/src/main/java/com/shsxt/crm/controller/customer/: CusDevPlanController.java  CustomerController.java  CustomerLossController.java  CustomerOrderController.java  CustomerRepriController.java
whb-crm-web/src/main/java/com/shsxt/crm/controller/index/: IndexSiteController.java
whb-crm-web/src/main/java/com/shsxt/crm/controller/marketing/: MarketingController.java
whb-crm-web/src/main/java/com/shsxt/crm/controller/report/: ReportController.java
whb-crm-web/src/main/java/com/shsxt/crm/controller/sermanager/: ServerManagerController.java
whb-crm-web/src/main/java/com/shsxt/crm/controller/sys/: SystemModuleController.java  SystemRoleController.java  SystemUserController.java
whb-crm-web/src/main/java/com/shsxt/crm/controller/user/: UserController.java
whb-crm-web/src/main/java/com/shsxt/crm/dao/: YgCusDevPlanDao.java  YgCusReprieveDao.java  YgCustomerDao.java  YgCustomerLossDao.java  YgCustomerOrderDao.java  YgCustomerServeDao.java  YgDataDicDao.java  YgModuleDao.java  YgOrderDetailsDao.java  YgReportDao.java  YgRoleDao.java  YgSaleChanceDao.java  YgUserDao.java  YgUserPermissionDao.java  YgUserRoleDao.java
whb-crm-web/src/main/java/com/shsxt/crm/dao/mapper/: YgCusDevPlanMapper.xml  YgCusReprieveMapper.xml  YgCustomerLossMapper.xml  YgCustomerMapper.xml  YgCustomerOrderMapper.xml  YgCustomerServeMapper.xml  YgDataDicMapper.xml  YgModuleMapper.xml  YgOrderDetailsMapper.xml  YgReportMapper.xml  YgRoleMapper.xml  YgSaleChanceMapper.xml  YgUserMapper.xml  YgUserPermissionMapper.xml  YgUserRoleMapper.xml
whb-crm-web/src/main/java/com/shsxt/crm/model/: BaseModel.java  YgCusDevPlan.java  YgCusReprieve.java  YgCustomer.java  YgCustomerLoss.java  YgCustomerOrder.java  YgCustomerServe.java  YgCustomerServer.java  YgDataDic.java  YgModule.java  YgOrderDetails.java  YgReport.java  YgRole.java  YgSaleChance.java  YgSystemMenuModel.java  YgUser.java  YgUserPermission.java  YgUserRole.java
whb-crm-web/src/main/java/com/shsxt/crm/service/: ICusDevPlanService.java  ICustomerLossService.java  ICustomerOrderService.java  ICustomerRepriService.java  ICustomerService.java  IMarketingService.java  IReportService.java  IServerManagerService.java  ISystemModuleService.java  ISystemRoleService.java  ISystemUserService.java  IUserService.java
whb-crm-web/src/main/java/com/shsxt/crm/service/impl/: CusDevPlanServiceImpl.java  CustomerLossServiceImpl.java  CustomerOrderServiceImpl.java  CustomerRepriServiceImpl.java  CustomerServiceImpl.java  MarketingServiceImpl.java  ReportServiceImpl.java  ServerManagerServiceImpl.java  SystemModuleServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java
whb-crm-web/src/main/resources/: jdbc.properties  mybatis-config.xml  servlet-context.xml
whb-crm-web/src/main/webapp/WEB-INF/: web.xml
whb-crm-web/src/main/webapp/WEB-INF/views/: 500.ftl  customer_contribution.ftl  customer_loss.ftl  customer_serve_archive.ftl  customer_serve_assign.ftl  customer_serve_create.ftl  customer_serve_feed_back.ftl  customer_serve_proceed.ftl  index.ftl  main.ftl  module.ftl  role.ftl  user.ftl
whb-crm-web/src/main/webapp/js/: base.js  cus.dev.plan.js  customer.contribution.js  customer.gc.js  customer.loss.js  customer.order.js  customer.repri.js  customer.serve.create.js  customer.serve.feed.back.js  customer.serve.js  customer.serve.proceed.js  index.js  main.js  module.js  role.js  test.js
